{
  "name": "sqlite-web-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yanglinz/sqlite-web-viewer.git",
  "author": "Yanglin Zhao <yz1876@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.html",
    "start": "parcel serve src/index.html",
    "format": "prettier --write './src/**/*.{js,jsx,html}'"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "parcel": "^2.4.1",
    "path-browserify": "^1.0.1",
    "prettier": "^2.6.2",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sql.js": "^1.6.2"
  }
}
